<?xml version="1.0"?>
<web-app id="WebApp_ID" version="2.4"
 xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
 <display-name>RSATokenMaintenance</display-name>
 <filter>
 	<description>
 	</description>
 	<display-name>
 	SessionFilter</display-name>
 	<filter-name>SessionFilter</filter-name>
 	<filter-class>SessionFilter</filter-class>
 </filter>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>ApproveRequest</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>AssignNewTokenForNewAssociate</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>AssignToken</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>BulkSurrender</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>ChangePasswordServlet</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>dispatchToken</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>dispatchTokens</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getApprovedRequestForNewToken</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getApprovedRequestForTokenExpired</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getApprovedRequestForTokenLost</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getApprovedRequests</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getApprovedRequestsForSurrender</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getApprovedRequestsForToken</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getAssignedTokens</servlet-name>
 </filter-mapping>
  <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getClosedRequestStatus</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getExpiredTokens</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getLostTokens</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getMultipleTokensForSurrender</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getNotDispatchedTokens</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getOpenRequestStatus</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getPendingRequests</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getRequestStatus</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getSummayReport</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getSurrenderRequest</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getSurrenderTokenDetails</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getTokenDetails</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getTokenDetailsByID</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getTokenID</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>getUnAssignedTokens</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>insertTokenServlet</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>mailservlet</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>MultipleRequestRaise</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>MultiRequestRaise</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>ProcessSurrenderToken</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>RejectRequest</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>RequestRaise</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>Send_Mail</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>Send_Mails</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>SendMail</servlet-name>
 </filter-mapping>
 <filter-mapping>
 	<filter-name>SessionFilter</filter-name>
 	<servlet-name>surrenderToken</servlet-name>
 </filter-mapping>
 <servlet>
  <display-name>LoginServlet</display-name>
  <servlet-name>LoginServlet</servlet-name>
  <servlet-class>businessObject.LoginServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>RequestRaise</display-name>
  <servlet-name>RequestRaise</servlet-name>
  <servlet-class>businessObject.RequestRaise</servlet-class>
 </servlet>
 <servlet>
  <display-name>ApproveRequest</display-name>
  <servlet-name>ApproveRequest</servlet-name>
  <servlet-class>businessObject.ApproveRequest</servlet-class>
 </servlet>
 <servlet>
  <display-name>getPendingRequests</display-name>
  <servlet-name>getPendingRequests</servlet-name>
  <servlet-class>businessObject.getPendingRequests</servlet-class>
 </servlet>
 <servlet>
  <display-name>insertTokenServlet</display-name>
  <servlet-name>insertTokenServlet</servlet-name>
  <servlet-class>businessObject.insertTokenServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>MultiRequestRaise</display-name>
  <servlet-name>MultiRequestRaise</servlet-name>
  <servlet-class>businessObject.MultiRequestRaise</servlet-class>
 </servlet>
 <servlet>
  <display-name>RejectRequest</display-name>
  <servlet-name>RejectRequest</servlet-name>
  <servlet-class>businessObject.RejectRequest</servlet-class>
 </servlet>
 <servlet>
  <display-name>getApprovedRequests</display-name>
  <servlet-name>getApprovedRequests</servlet-name>
  <servlet-class>businessObject.getApprovedRequests</servlet-class>
 </servlet>
 <servlet>
  <display-name>getRequestStatus</display-name>
  <servlet-name>getRequestStatus</servlet-name>
  <servlet-class>businessObject.getRequestStatus</servlet-class>
 </servlet>
 <servlet>
  <display-name>MultipleRequestRaise</display-name>
  <servlet-name>MultipleRequestRaise</servlet-name>
  <servlet-class>businessObject.MultipleRequestRaise</servlet-class>
 </servlet>
 <servlet>
  <display-name>getTokenDetails</display-name>
  <servlet-name>getTokenDetails</servlet-name>
  <servlet-class>businessObject.getTokenDetails</servlet-class>
 </servlet>
 <servlet>
  <display-name>getTokenDetailsByID</display-name>
  <servlet-name>getTokenDetailsByID</servlet-name>
  <servlet-class>businessObject.getTokenDetailsByID</servlet-class>
 </servlet>
 <servlet>
  <display-name>AssignToken</display-name>
  <servlet-name>AssignToken</servlet-name>
  <servlet-class>businessObject.AssignToken</servlet-class>
 </servlet>
 <servlet>
  <display-name>getApprovedRequestForNewToken</display-name>
  <servlet-name>getApprovedRequestForNewToken</servlet-name>
  <servlet-class>businessObject.getApprovedRequestForNewToken</servlet-class>
 </servlet>
 <servlet>
  <display-name>getApprovedRequestForTokenLost</display-name>
  <servlet-name>getApprovedRequestForTokenLost</servlet-name>
  <servlet-class>businessObject.getApprovedRequestForTokenLost</servlet-class>
 </servlet>
 <servlet>
  <display-name>getApprovedRequestForTokenExpired</display-name>
  <servlet-name>getApprovedRequestForTokenExpired</servlet-name>
  <servlet-class>businessObject.getApprovedRequestForTokenExpired</servlet-class>
 </servlet>
 <servlet>
  <display-name>AssignNewTokenForNewAssociate</display-name>
  <servlet-name>AssignNewTokenForNewAssociate</servlet-name>
  <servlet-class>businessObject.AssignNewTokenForNewAssociate</servlet-class>
 </servlet>
 <servlet>
  <display-name>getTokenID</display-name>
  <servlet-name>getTokenID</servlet-name>
  <servlet-class>businessObject.getTokenID</servlet-class>
 </servlet>
 <servlet>
  <display-name>dispatchToken</display-name>
  <servlet-name>dispatchToken</servlet-name>
  <servlet-class>businessObject.dispatchToken</servlet-class>
 </servlet>
 <servlet>
  <display-name>dispatchTokens</display-name>
  <servlet-name>dispatchTokens</servlet-name>
  <servlet-class>businessObject.dispatchTokens</servlet-class>
 </servlet>
 <servlet>
  <display-name>getNotDispatchedTokens</display-name>
  <servlet-name>getNotDispatchedTokens</servlet-name>
  <servlet-class>businessObject.getNotDispatchedTokens</servlet-class>
 </servlet>
 <servlet>
  <display-name>surrenderToken</display-name>
  <servlet-name>surrenderToken</servlet-name>
  <servlet-class>businessObject.surrenderToken</servlet-class>
 </servlet>
 <servlet>
  <display-name>getSurrenderRequest</display-name>
  <servlet-name>getSurrenderRequest</servlet-name>
  <servlet-class>businessObject.getSurrenderRequest</servlet-class>
 </servlet>
 <servlet>
  <display-name>getAssignedTokens</display-name>
  <servlet-name>getAssignedTokens</servlet-name>
  <servlet-class>businessObject.getAssignedTokens</servlet-class>
 </servlet>
 <servlet>
  <display-name>getLostTokens</display-name>
  <servlet-name>getLostTokens</servlet-name>
  <servlet-class>businessObject.getLostTokens</servlet-class>
 </servlet>
 <servlet>
  <display-name>getExpiredTokens</display-name>
  <servlet-name>getExpiredTokens</servlet-name>
  <servlet-class>businessObject.getExpiredTokens</servlet-class>
 </servlet>
 <servlet>
  <display-name>getUnAssignedTokens</display-name>
  <servlet-name>getUnAssignedTokens</servlet-name>
  <servlet-class>businessObject.getUnAssignedTokens</servlet-class>
 </servlet>
 <servlet>
  <display-name>getSurrenderTokenDetails</display-name>
  <servlet-name>getSurrenderTokenDetails</servlet-name>
  <servlet-class>businessObject.getSurrenderTokenDetails</servlet-class>
 </servlet>
 <servlet>
  <display-name>getApprovedRequestsForToken</display-name>
  <servlet-name>getApprovedRequestsForToken</servlet-name>
  <servlet-class>businessObject.getApprovedRequestsForToken</servlet-class>
 </servlet>
 <servlet>
  <display-name>getApprovedRequestsForSurrender</display-name>
  <servlet-name>getApprovedRequestsForSurrender</servlet-name>
  <servlet-class>businessObject.getApprovedRequestsForSurrender</servlet-class>
 </servlet>
 <servlet>
  <display-name>ProcessSurrenderToken</display-name>
  <servlet-name>ProcessSurrenderToken</servlet-name>
  <servlet-class>businessObject.ProcessSurrenderToken</servlet-class>
 </servlet>
 <servlet>
  <display-name>getOpenRequestStatus</display-name>
  <servlet-name>getOpenRequestStatus</servlet-name>
  <servlet-class>businessObject.getOpenRequestStatus</servlet-class>
 </servlet>
 <servlet>
  <display-name>getClosedRequestStatus</display-name>
  <servlet-name>getClosedRequestStatus</servlet-name>
  <servlet-class>businessObject.getClosedRequestStatus</servlet-class>
 </servlet>
 <servlet>
  <display-name>LogoutServlet</display-name>
  <servlet-name>LogoutServlet</servlet-name>
  <servlet-class>businessObject.LogoutServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>BulkSurrender</display-name>
  <servlet-name>BulkSurrender</servlet-name>
  <servlet-class>businessObject.BulkSurrender</servlet-class>
 </servlet>
 <servlet>
  <display-name>getMultipleTokensForSurrender</display-name>
  <servlet-name>getMultipleTokensForSurrender</servlet-name>
  <servlet-class>businessObject.getMultipleTokensForSurrender</servlet-class>
 </servlet>
 <servlet>
  <display-name>mailservlet</display-name>
  <servlet-name>mailservlet</servlet-name>
  <servlet-class>businessObject.mailservlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>Send_Mail</display-name>
  <servlet-name>Send_Mail</servlet-name>
  <servlet-class>businessObject.Send_Mail</servlet-class>
 </servlet>
 <servlet>
  <display-name>NewUserServlet</display-name>
  <servlet-name>NewUserServlet</servlet-name>
  <servlet-class>businessObject.NewUserServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>Send_Mails</display-name>
  <servlet-name>Send_Mails</servlet-name>
  <servlet-class>businessObject.Send_Mails</servlet-class>
 </servlet>
 <servlet>
  <display-name>SendMail</display-name>
  <servlet-name>SendMail</servlet-name>
  <servlet-class>businessObject.SendMail</servlet-class>
 </servlet>
 <servlet>
  <display-name>ChangePasswordServlet</display-name>
  <servlet-name>ChangePasswordServlet</servlet-name>
  <servlet-class>businessObject.ChangePasswordServlet</servlet-class>
 </servlet>
 <servlet>
  <display-name>ForgotPasswordServlet</display-name>
  <servlet-name>ForgotPasswordServlet</servlet-name>
  <servlet-class>businessObject.ForgotPasswordServlet</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	getSummayReport</display-name>
 	<servlet-name>getSummayReport</servlet-name>
 	<servlet-class>
 	businessObject.getSummayReport</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	getSummaryReportForMgr</display-name>
 	<servlet-name>getSummaryReportForMgr</servlet-name>
 	<servlet-class>
 	businessObject.getSummaryReportForMgr</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	getRejectedRequests</display-name>
 	<servlet-name>getRejectedRequests</servlet-name>
 	<servlet-class>
 	businessObject.getRejectedRequests</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	getTokenDetailsByProject</display-name>
 	<servlet-name>getTokenDetailsByProject</servlet-name>
 	<servlet-class>
 	businessObject.getTokenDetailsByProject</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	getMoreRequestDetails</display-name>
 	<servlet-name>getMoreRequestDetails</servlet-name>
 	<servlet-class>
 	businessObject.getMoreRequestDetails</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	getPendingWithAdminRequest</display-name>
 	<servlet-name>getPendingWithAdminRequest</servlet-name>
 	<servlet-class>
 	businessObject.getPendingWithAdminRequest</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	deleteExpiredToken</display-name>
 	<servlet-name>deleteExpiredToken</servlet-name>
 	<servlet-class>
 	businessObject.deleteExpiredToken</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	Export</display-name>
 	<servlet-name>Export</servlet-name>
 	<servlet-class>
 	businessObject.Export</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	exportExpiredTokenDetails</display-name>
 	<servlet-name>exportExpiredTokenDetails</servlet-name>
 	<servlet-class>
 	businessObject.exportExpiredTokenDetails</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	exportLostTokenDetails</display-name>
 	<servlet-name>exportLostTokenDetails</servlet-name>
 	<servlet-class>
 	businessObject.exportLostTokenDetails</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	exportAssignedTokenDetails</display-name>
 	<servlet-name>exportAssignedTokenDetails</servlet-name>
 	<servlet-class>
 	businessObject.exportAssignedTokenDetails</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	getReportByProjectToAdmin</display-name>
 	<servlet-name>getReportByProjectToAdmin</servlet-name>
 	<servlet-class>
 	businessObject.getReportByProjectToAdmin</servlet-class>
 </servlet>
 <servlet>
 	<description>
 	</description>
 	<display-name>
 	getReportBySupervisorName</display-name>
 	<servlet-name>getReportBySupervisorName</servlet-name>
 	<servlet-class>
 	businessObject.getReportBySupervisorName</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>LoginServlet</servlet-name>
  <url-pattern>/LoginServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>RequestRaise</servlet-name>
  <url-pattern>/RequestRaise</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ApproveRequest</servlet-name>
  <url-pattern>/ApproveRequest</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getPendingRequests</servlet-name>
  <url-pattern>/getPendingRequests</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>insertTokenServlet</servlet-name>
  <url-pattern>/insertTokenServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>MultiRequestRaise</servlet-name>
  <url-pattern>/MultiRequestRaise</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>RejectRequest</servlet-name>
  <url-pattern>/RejectRequest</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getApprovedRequests</servlet-name>
  <url-pattern>/getApprovedRequests</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getRequestStatus</servlet-name>
  <url-pattern>/getRequestStatus</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>MultipleRequestRaise</servlet-name>
  <url-pattern>/MultipleRequestRaise</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getTokenDetails</servlet-name>
  <url-pattern>/getTokenDetails</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getTokenDetailsByID</servlet-name>
  <url-pattern>/getTokenDetailsByID</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AssignToken</servlet-name>
  <url-pattern>/AssignToken</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getApprovedRequestForNewToken</servlet-name>
  <url-pattern>/getApprovedRequestForNewToken</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getApprovedRequestForTokenLost</servlet-name>
  <url-pattern>/getApprovedRequestForTokenLost</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getApprovedRequestForTokenExpired</servlet-name>
  <url-pattern>/getApprovedRequestForTokenExpired</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AssignNewTokenForNewAssociate</servlet-name>
  <url-pattern>/AssignNewTokenForNewAssociate</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getTokenID</servlet-name>
  <url-pattern>/getTokenID</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>dispatchToken</servlet-name>
  <url-pattern>/dispatchToken</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>dispatchTokens</servlet-name>
  <url-pattern>/dispatchTokens</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getNotDispatchedTokens</servlet-name>
  <url-pattern>/getNotDispatchedTokens</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>surrenderToken</servlet-name>
  <url-pattern>/surrenderToken</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getSurrenderRequest</servlet-name>
  <url-pattern>/getSurrenderRequest</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getAssignedTokens</servlet-name>
  <url-pattern>/getAssignedTokens</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getLostTokens</servlet-name>
  <url-pattern>/getLostTokens</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getExpiredTokens</servlet-name>
  <url-pattern>/getExpiredTokens</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getUnAssignedTokens</servlet-name>
  <url-pattern>/getUnAssignedTokens</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getSurrenderTokenDetails</servlet-name>
  <url-pattern>/getSurrenderTokenDetails</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getApprovedRequestsForToken</servlet-name>
  <url-pattern>/getApprovedRequestsForToken</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getApprovedRequestsForSurrender</servlet-name>
  <url-pattern>/getApprovedRequestsForSurrender</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ProcessSurrenderToken</servlet-name>
  <url-pattern>/ProcessSurrenderToken</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getOpenRequestStatus</servlet-name>
  <url-pattern>/getOpenRequestStatus</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getClosedRequestStatus</servlet-name>
  <url-pattern>/getClosedRequestStatus</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>LogoutServlet</servlet-name>
  <url-pattern>/LogoutServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>BulkSurrender</servlet-name>
  <url-pattern>/BulkSurrender</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>getMultipleTokensForSurrender</servlet-name>
  <url-pattern>/getMultipleTokensForSurrender</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>mailservlet</servlet-name>
  <url-pattern>/mailservlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Send_Mail</servlet-name>
  <url-pattern>/Send_Mail</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>NewUserServlet</servlet-name>
  <url-pattern>/NewUserServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Send_Mails</servlet-name>
  <url-pattern>/Send_Mails</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>SendMail</servlet-name>
  <url-pattern>/SendMail</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ChangePasswordServlet</servlet-name>
  <url-pattern>/ChangePasswordServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>ForgotPasswordServlet</servlet-name>
  <url-pattern>/ForgotPasswordServlet</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>getSummayReport</servlet-name>
 	<url-pattern>/getSummayReport</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>getSummaryReportForMgr</servlet-name>
 	<url-pattern>/getSummaryReportForMgr</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>getRejectedRequests</servlet-name>
 	<url-pattern>/getRejectedRequests</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>getTokenDetailsByProject</servlet-name>
 	<url-pattern>/getTokenDetailsByProject</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>getMoreRequestDetails</servlet-name>
 	<url-pattern>/getMoreRequestDetails</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>getPendingWithAdminRequest</servlet-name>
 	<url-pattern>/getPendingWithAdminRequest</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>deleteExpiredToken</servlet-name>
 	<url-pattern>/deleteExpiredToken</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>Export</servlet-name>
 	<url-pattern>/Export</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>exportExpiredTokenDetails</servlet-name>
 	<url-pattern>/exportExpiredTokenDetails</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>exportLostTokenDetails</servlet-name>
 	<url-pattern>/exportLostTokenDetails</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>exportAssignedTokenDetails</servlet-name>
 	<url-pattern>/exportAssignedTokenDetails</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>getReportByProjectToAdmin</servlet-name>
 	<url-pattern>/getReportByProjectToAdmin</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
 	<servlet-name>getReportBySupervisorName</servlet-name>
 	<url-pattern>/getReportBySupervisorName</url-pattern>
 </servlet-mapping>
 <session-config>
  <session-timeout>60</session-timeout>
 </session-config>
 <welcome-file-list>
  <welcome-file>index.html</welcome-file>
  <welcome-file>index.htm</welcome-file>
  <welcome-file>index.jsp</welcome-file>
  <welcome-file>default.html</welcome-file>
  <welcome-file>default.htm</welcome-file>
  <welcome-file>default.jsp</welcome-file>
 </welcome-file-list>
 <login-config>
  <auth-method>BASIC</auth-method>
  <form-login-config>
   <form-login-page>/index.jsp</form-login-page>
   <form-error-page>/Message.jsp</form-error-page>
  </form-login-config>
 </login-config>
</web-app>
